APP_NAME="Project"
APP_ENV=local
APP_KEY=base64:rBCAWaTUFI2xYY9DSC/IRNalAHAs3fAMiY02trbuFto=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=de1995vascovitche

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6779a3a8ca6b2f
MAIL_PASSWORD=353190387f575d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="testdog@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VONAGE_KEY=3d47740a
VONAGE_SECRET=YW3zOGRdHHJctlXZ
VONAGE_SMS_FROM=++380982045199

ADMIN_PATH="admin"
